<html>
 <head>
   <title>Profile Page</title>
   <style>
    body{
	
	 margin-top: 0;
	 padding-top: 0;
	}
     ul.list{
	  margin: 0;
	  padding: 0;
	  list-style: unordered;
     }
	 ul.list li{
	   text-decoration: none;
	   display: block;
	   background-color: black;
	   width: 208px;
	   text-align: center;
	   border-color: blue;
	   border-style: solid;
	   border-width: 1px;
	   height:60px;
	 }
	 ul.list li a{
	   color: white;
	   text-align: center;
	   text-decoration: none;
	   padding: 50px;
	   margin: auto;
	   
	 }
	 ul.list li a:hover{
	   color: white;
	   background-color: silver;
	   border: 1px solid blue;
	  
	 }
	 ul.list li:hover {
	   color: white;
	   background-color: green;
	 }
	 .imagec{
	   border-radius: 100px;
	   padding: 40px;
	   text-align: center;
	   vertical-align: middle;
	   
	 }
	 .parent{
	   width: 210px;
	   length: 50px;
	   background-color: green;
	   display: block;
	   height: 100%;
	   margin-top: 40px;
	   height: 716px;
	 }
	 .name{
	   margin-left: 30px;
	   padding: 0;
	   color: white;
	   font-size: 20px;
	   text-align: center;
	   margin: auto;
	   text-align: center;
	   margin: auto;
	 }
	 .id{
	  margin-left: 55px;
	  color: white;
	  font-size: 20px;
	  
	 }
	 .features{
	   display: block;
	   background-color: white;
	   length: 80px;
	   height: 20px;
	 }
	 .nav{
	     background-color: white;
		 height: 35px;
		 font-size: 25px;
	     font-weight: bold;
		 font: Tahoma;
		 padding-top: 0;
		 margin-top: 0;
		 position: absolute;
		 top: 0px;
		 left: 210px;
		 width: 900px;
		 
	   }
	    ul.cbs{
	     padding: 0;
		 margin-left: 50px;
		 link-style-type: none;
		 text-align: center;
		 padding-left: 80px;
		 margin-top: 0px;
		 padding-left: 0px;
	   }
	    ul.cbs li{
	     display: inline;
		 padding: 15px;
		 vertical-align: middle;
		 margin-top: 0px;
	   }
	    ul.cbs li a{
	     text-decoration: none;
		 padding: 10px 10px 10px 10px;
		 color: black;
		 vertical-align: middle;
		 text-decoration: underline;
		 margin-top: 20px;
		
	    }
		.review{
	     margin-left: 210px;
		 background-color: #e5e4d7;
		 display: inline-block;
		 padding: 50px;
		 margin-top: 20px;
		 width:  945px;
		 height: 600px;
		 position: absolute;
		 top: 34px;
		 left: 24px;
		
	   }
	   
		.ima{
		 width: 950px;
		 height: 600px;
		}
	  </style>
 </head>
 <body> 
    
    <div class="parent">
	  <img src="prof.PNG" class="imagec">
	  <p class="name">Burt Macklin</p>
	  <p class="id"> ID:1000121 </p>
	  <ul class="list">
	    <li><a href="#">HOME</a></li>
		<li><a href="#">SCHEDULE</a></li>
		<li><a href="#">NOTICE</a></li>
		<li><a href="#">SCANNER</a></li>
		<li><a href="#">SETTINGS</a></li>
	  </ul>
	</div>
	<div id="nav">
	  <ul class="cbs">
	   <li><a href="#">HOME</a></li>
	   <li><a href="#">Profile</a></li>
	   <li><a href="#">Schedule</a></li>
	   <li><a href="#">Notices</a></li>
	   <li><a href="#">Scanner</a></li>
	  </ul>
	</div>                                        
	<div id="nav2">
	   <p class="review">
	    <a href="new 3.html"> <img class="ima" src="Guard Schedule.jpg"></a>
	   </p>
	</div>
	 
  </body>
 </html>